
bot.name = Asha
bot.key = 6162958373:AAF4Vaqz4K1CfEDsVzF4PwxJb26fTGMq6hg

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://asha.webtm.ru/postgres 
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true